{
    "name": "FairyGUI.Runtime",
    "rootNamespace": "",
    "references": [
        "FarryGU.Extension.TextMeshPro",
        "FarryGU.Extension.Spine",
        "FairyGU.Extension.DragonBones",
        "FairyGUI.Extension.WebGLTextInput",
        "StarkWebGL",
        "Wx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.qq.weixin.minigame",
            "expression": "",
            "define": "WECHAT_MINI_GAME"
        },
        {
            "name": "com.bytedance.starksdk",
            "expression": "",
            "define": "DOUYIN_MINI_GAME"
        }
    ],
    "noEngineReferences": false
}